{
  "name": "sametu",
  "version": "0.0.1",
  "description": "Beatiful gir pictures from web",
  "main": "server.js",
  "author": "hu.dichao@qq.com",
  "dependencies": {
    "body-parser": "~1.4.3",
    "express": "~4.13.4",
    "log4js": "^0.6.33",
    "method-override": "~2.1.1",
    "mysql": "*"
  },
  "devDependencies": {
    "cron": "^1.1.0"
  }
}
